server.servlet.session.timeout=200
spring.thymeleaf.cache = false

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
